# sorisoop-backend

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/com/futurenet/sorisoopbackend/: SorisoopBackendApplication.java
src/main/java/com/futurenet/sorisoopbackend/auth/application/: CustomUserDetailService.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/futurenet/sorisoopbackend/auth/config/: PasswordEncodeConfig.java  SecurityConfig.java
src/main/java/com/futurenet/sorisoopbackend/auth/constant/: AuthConstants.java
src/main/java/com/futurenet/sorisoopbackend/auth/domain/: RefreshTokenRepository.java
src/main/java/com/futurenet/sorisoopbackend/auth/dto/: UserAuthDto.java  UserPrincipal.java
src/main/java/com/futurenet/sorisoopbackend/auth/filter/: AuthenticationFilter.java  CustomLogoutFilter.java  JwtFilter.java
src/main/java/com/futurenet/sorisoopbackend/auth/handler/: CustomAuthenticationEntryPoint.java
src/main/java/com/futurenet/sorisoopbackend/auth/presentation/: AuthController.java
src/main/java/com/futurenet/sorisoopbackend/auth/util/: JwtUtil.java  RequestUtil.java  ResponseUtil.java
src/main/java/com/futurenet/sorisoopbackend/billing/application/: BillingService.java  BillingServiceImpl.java
src/main/java/com/futurenet/sorisoopbackend/billing/domain/: BillingCard.java  BillingRepository.java  CardCompany.java
src/main/java/com/futurenet/sorisoopbackend/billing/infrastructure/: TossClient.java
src/main/java/com/futurenet/sorisoopbackend/billing/presentation/: BillingController.java
src/main/java/com/futurenet/sorisoopbackend/billing/util/: CustomerKeyUtil.java
src/main/java/com/futurenet/sorisoopbackend/customfairytale/application/: CustomFairyTaleService.java  CustomFairyTaleServiceImpl.java  MakeFairyTaleService.java  MakeFairyTaleServiceImpl.java
src/main/java/com/futurenet/sorisoopbackend/customfairytale/domain/: CustomFairyTaleContentRepository.java  CustomFairyTaleRepository.java  NotificationContent.java
src/main/java/com/futurenet/sorisoopbackend/customfairytale/dto/: MakeCustomFairyTaleContentDto.java  MakeCustomFairyTaleDto.java
src/main/java/com/futurenet/sorisoopbackend/customfairytale/presentation/: CustomFairyTaleController.java
src/main/java/com/futurenet/sorisoopbackend/fairytale/application/: FairyTaleService.java  FairyTaleServiceImpl.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/billing/: BillingMapper.xml
src/main/resources/mapper/customfairytale/: CustomFairyTaleContentMapper.xml  CustomFairyTaleMapper.xml
src/main/resources/mapper/fairytale/: FairyTaleMapper.xml  FavoriteRepository.xml
src/main/resources/mapper/log/: ReadLogMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/mission/: MissionContentMapper.xml  MissionMapper.xml
src/main/resources/mapper/notification/: NotificationMapper.xml  NotificationStatusMapper.xml
src/main/resources/mapper/payment/: paymentMapper.xml
src/main/resources/mapper/paymentHistory/: paymentHistoryMapper.xml
src/main/resources/mapper/paymenthistory/: paymentHistoryMapper.xml
src/main/resources/mapper/profile/: ProfileMapper.xml
src/main/resources/mapper/refreshtoken/: RefreshTokenMapper.xml
src/main/resources/mapper/subscription/: subscriptionMapper.xml
src/main/resources/mapper/tts/: TtsRepository.xml
src/main/resources/mapper/voice/: VoiceMapper.xml  VoiceRepository.xml
src/test/java/com/futurenet/sorisoopbackend/: SorisoopBackendApplicationTests.java
(+203 files in other folders)
